RACK_ENV=development
RAILS_ENV=development
fb_app_id=
fb_app_secret=
SECRET_KEY_BASE=
TRUSTED_IP=
base_url=dev.watchthinkchat.com
PUMA_WORKERS=1
MIN_THREADS=1
MAX_THREADS=1
growthspaces_access_id=
growthspaces_access_secret=
ONESKY_API_KEY=
ONESKY_API_SECRET=
ONESKY_PROJECT=
ONESKY_PLATFORM_ID=
CODECLIMATE_REPO_TOKEN=
AWS_SES_ACCESS_ID=
AWS_SES_ACCESS_SECRET=