rack_env=development
fb_app_id=416587331812884
fb_app_secret=6ee48ec9f9f6efcfbe1e9cd947dbed45
tw_app_id=
tw_app_secret=
devise_key=
pusher_app_id=
pusher_key=
pusher_secret=
app_url=dev.godchat.tv
missionhub_key=
missionhub_url=https://missionhub.com
errbit_key=
operator_app_url=
visitor_app_url=
smtp_user_name=AKIAIPE5MXV3RMCERP3Q
smtp_password=AmiZ3ovkxaI6SRJDqg4C6PpkE3u8QLXmhnL8mwuWem0e
SECRET_KEY_BASE=gopgfkgokghojkghjp345jb6kjb45jkb
missionhub_token=token
missionhub_parent=1234
TRUSTED_IP=192.168.2.1
dashboard_url=dev.watchthinkchat.com